logging {
    category default {
        _default_log;
    };
    channel _default_log {
        file "/opt/homebrew/var/log/named/named.log" versions 10 size 1m;
        severity info;
        print-time yes;
    };
};

options {
    directory "/opt/homebrew/var/named";
    //dnssec-enable yes;
    //dnssec-validation auto;
    //dnssec-lookaside auto;
    notify yes;
    allow-transfer { none; };
};

zone "bindsec.cn" IN {
    type master;
    auto-dnssec maintain;
    update-policy local;
    file "/opt/homebrew/etc/bind/views/zones/bindsec.cn.zone.signed";
    key-directory "/opt/homebrew/etc/bind/views/dnssec_keys";
};

zone "bindnosec.cn" IN {
    type master;
    auto-dnssec maintain;
    update-policy local;
    file "/opt/homebrew/etc/bind/views/zones/bindnosec.cn.zone";
};

include "/opt/homebrew/etc/bind/sec-trust-anchors.conf";