trust-anchors {
    "bindsec.cn." initial-key 256 3 5 "AwEAAaQiEbEVgv/VWiHTkOVROCjrZt5U7MfD3qRy6XYG4MUuqBhb3EZ7 Hreu5hFk7jRJDSAX3//mTpR/1aFCFMUVQEaKZDwdkAaziiPJMnzhDvB+ 6lo065AzHZdooAmpbQGZhpLeUlr/xCk8IL7+mySJfRMSxTgdjvEJXdUW TqsYbkeP";
    "bindsec.cn." initial-key 257 3 5 "AwEAAc+EdB1F2jtrCkz2tBKY4OMSN1gGz1at0S5Ou3RYjrXQGwLwJmPO vAgH4cX/RtuDH/XmK873DLc2RA+weFaMIOU6oj0K/272DxxB7UGCZdgi ljahkpDR8Xi5OwGe3px+YxXMLuZxggCk2JixcToTo6SVWEksw9d5KVcP cC2dCuTx";
};
